<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="0e7d1bcd-ba42-41be-88d4-8d7d4b9a7881">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="product"/>
      <table id="3" parent="1" name="Persons"/>
      <table id="4" parent="1" name="user"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="7" parent="2" name="host">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="8" parent="2" name="is_operation">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="9" parent="2" name="updateTime">
        <data-type>datetime</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="Id_P">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="LastName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="FirstName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="Address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="City">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>